program test {
	
	#include <RCX2.h>
	#include <RCX2MLT.h>
	#include <RCX2Sounds.h>
	#include <RCX2Def.h>
	sensor touch1 on 1
	touch1 is switch as boolean
	event tRelease_touch1EventRelease when touch1.released
	
	
	
	main {
		ext InterfaceType "kFreestyle"
		rcx_ClearTimers
		bbs_GlobalReset([A B C])
		start TouchWatcher0
		rcx_Priority( 8)
		trigger tRelease_touch1EventRelease
		try {
			on [ A C  ] 
		} retry on fail
	}
	
	
	watcher TouchWatcher0 monitor tRelease_touch1EventRelease
	{ 
		rcx_Priority( 3 )
		try {
			direction [  ] [ A C ]
			wait 50
			direction [ A  ] [ ]
			wait 70
			wait ( Random 1 to 5 ) * 10
			direction [ C  ] [ ]
		} restart on fail
	} restart on event
}
