program test {
	
	#include <RCX2.h>
	#include <RCX2MLT.h>
	#include <RCX2Sounds.h>
	#include <RCX2Def.h>
	var delay = 0
	var position = 0
	sensor touch3 on 3
	touch3 is switch as boolean
	sensor light2 on 2
	light2 is light as percent
	sensor touch1 on 1
	touch1 is switch as boolean
	macro ARRANGE {
		PICKUP
		LINEUP
		PUTDOWN
	}
	macro PICKUP {
		off [ C  ] 
		ARM_GRAB
		ARM_UP
	}
	macro LINEUP {
		position += 2
		direction [  ] [ C ]
		on [ C  ] 
		while touch3 is closed {
		}
		direction [ C  ] [ ]
		wait (position*10)
		off [ C  ] 
	}
	macro PUTDOWN {
		ARM_DOWN
		ARM_RELEASE
		on [ C  ] 
		wait 20
	}
	macro ARM_DOWN {
		direction [  ] [ A ]
		on [ A  ] 
		while touch1 is closed {
		}
		off [ A  ] 
	}
	macro ARM_RELEASE {
		direction [  ] [ B ]
		on [ B  ]  for 60
	}
	macro ARM_GRAB {
		direction [ B  ] [ ]
		on [ B  ]  for 100
	}
	macro ARM_UP {
		direction [ A  ] [ ]
		on [ A  ]  for 200
	}
	
	main {
		ext InterfaceType "kFreestyle"
		rcx_ClearTimers
		bbs_GlobalReset([A B C])
		position = 0
		on [ C  ] 
		while touch3 is opened {
		}
		while touch3 is closed {
			if light2 > 43{
				ARRANGE
			}
			else
			{
			} 
		}
		off [ C  ] 
		sound 6
	}
	
	
	fragment ( 321,18 ) {
		PICKUP
	}
	fragment ( 547,19 ) {
		LINEUP
	}
	fragment ( 198,42 ) {
		ARRANGE
	}
	fragment ( 434,15 ) {
		PUTDOWN
	}
}
