/*
/0LOGBOOK
0

*/
program test {
	
	#include <RCX2.h>
	#include <RCX2MLT.h>
	#include <RCX2Sounds.h>
	#include <RCX2Def.h>
	sensor touch1 on 1
	touch1 is switch as boolean
	sensor touch3 on 3
	touch3 is switch as boolean
	macro ARM_DOWN {
		direction [  ] [ A ]
		on [ A  ] 
		while touch1 is closed {
		}
		off [ A  ] 
	}
	macro ARM_GRAB {
		direction [ B  ] [ ]
		on [ B  ]  for 100
	}
	macro ARM_RELEASE {
		direction [  ] [ B ]
		on [ B  ]  for 60
	}
	macro ARM_HOME {
		on [ C  ] 
		while touch3 is closed {
		}
		off [ C  ] 
	}
	macro ARM_UP {
		direction [ A  ] [ ]
		on [ A  ]  for 200
	}
	
	main {
		ext InterfaceType "kFreestyle"
		rcx_ClearTimers
		bbs_GlobalReset([A B C])
		if touch1 is closed {
		}
		else
		{
			ARM_UP
		} 
		ARM_DOWN
		ARM_GRAB
		ARM_RELEASE
		ARM_HOME
	}
	
	
	fragment ( 442,83 ) {
		ARM_GRAB
	}
	fragment ( 367,311 ) {
		ARM_RELEASE
	}
	fragment ( 297,-7 ) {
		ARM_DOWN
	}
	fragment ( 534,309 ) {
		ARM_UP
	}
	fragment ( 165,-6 ) {
		ARM_HOME
	}
	fragment ( 216,406 ) {
		ARM_GRAB
	}
}
